JWT_SECRET="kjjs90eljfa850lmfvlasjfo57803ilwj"
STRIPE_SECRET_KEY="sk_test_51PGzYvSBJg3DVMajFDeFPUPXIo1ZzCCCdABls8NOPCRhCmyN929DQm5L4YfUHuE0FWjQ92ay6Db5eW7SUBOEWgh7003fsw8Gjb"
MONGODB_CONNECTION="mongodb+srv://abhirid:Abhishek@cluster0.jwjpf6o.mongodb.net/foodDelivery"
PORT=4000